{
  "name": "drizzle-bug-1",
  "devDependencies": {
    "@types/pg": "8.11.6",
    "drizzle-kit": "0.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "0.32.0",
    "pg": "8.12.0"
  }
}
